<?php 

 ?>
 
 <!-- card -->
  <form class="" action="" method="post" enctype="multipart/form-data">

    <div class="row" style="height:400px;">
      <div class="card mb-12" style="width: 100%; margin:2.5%;">
        <div class="row no-gutters" style="height: 100%;">
          <div class="col-md-4">
            <!-- <img src="img/philippines_flag3.jpg" style="height:100%;"class="card-img" alt="..."> -->

                <input type="file" name="user_image" value="" style="height:100%; margin:auto; border-radius:10px;" class="card-img">
                <button type="submit" name="upload" style="margin:5px; border-radius:5px;">UPLOAD</button>

          </div>
          <div class="col-md-8">
            <div class="card-body">
              <div class="">title</div>
              <br>
              <br>
              <div class="">¥price</div>
              <div class="">blah blah blah</div>
              <button type="submit" name="save">Cart</button>
              <button type="submit" name="save">Buy now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </form>